# Bluebook for Bulldozers

## Exploratory Data analysis

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv(
    '../data/processed/data-wrangling.csv',
    low_memory=False
)

In [6]:
df.head(3)

,SalesID,SalePrice,MachineID,ModelID,datasource,auctioneerID,YearMade,MachineHoursCurrentMeter,UsageBand,fiModelDesc,...,Backhoe_Mounting,Blade_Type,Travel_Controls,Differential_Type,Steering_Controls,saleYear,saleMonth,saleDate,saleDayOfWeek,saleDayOfYear
0,1251671,19500.0,1538807,6752,132,4.0,1986,400.0,Low,480,...,NaN,NaN,NaN,NaN,NaN,1989,2,1,2,32
1,1251607,24000.0,1350795,6788,132,4.0,1987,254.0,Low,580,...,NaN,NaN,NaN,NaN,NaN,1989,2,1,2,32
2,1263397,12500.0,1093251,22318,132,4.0,1981,100.0,Low,680,...,NaN,NaN,NaN,NaN,NaN,1989,2,1,2,32